<!DOCTYPE html>
<html lang="en">
<head>
  <title>lite-youtube-embed - custom-poster-image</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../src/lite-yt-embed.css" />
</head>
<body>
<h1>fallback poster</h1>
<p>This video uses fallback for poster but it may take a while.</p>

<pre>
var LiteYTEmbedConfig = {
    useFallback: true
};
</pre>

<script>
var LiteYTEmbedConfig = {
    useFallback: true
};
</script>

<lite-youtube videoid="pULNqYm4_uk" size="maxres"></lite-youtube>

<script src="../src/lite-yt-embed.js"></script>

</body>
</html>

